kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgACJxZZP4tiIbLh77t9ONBdlLRXs1ZP2/kl3mw3V3c/r1c2wV91qE/ocAfgrmqQzh3LdMb24uC4gvEuNSoMlbIzQZ5CTz38cV6v5SkTTpH1POwRavdT8qXHU/xHF/ayoIgx1pOxXi9Xs+/AlGMvg71O9R3G5Pm0/rie/el3Ca1YbdOlnkeKrQssv6teNxhhdK0rLUIpMFdCkEHZTtISjOGIAhTXYZqMu+vH1JRNy5DNjeE9cYENzI+9ZhG/HdQzUgqQxA0faw7zWLpfRR8qF2w+XgirMboCnPkI9YXDeMLtzIyfHJPtj8bJdQXKT7NlFm/O4glzKIjC60taM/+b/HlkToEt4mm3NPAk7YKfQy1jaho3M23kf/UJddGet515cTY1m2/tCY2I0zMMuM9WS3geWdsYkBnwaBhodXCPrfTs2vOnHquqHSzs4MYeTVZcNZhkZ0cx+2n4u+ONpuxhvax5zXMYFB/bwue8nuhS05+yEiNpzQhmvClQyEFAVe6hEQPrb/Ya/xWDvC/IF5QY1pamqxx7o5Z2CXKe3ihbDAVhlM+/1Glx3m8gEyxllwtDMcTcIiQtOTxpBmyTPwKl7fnN11uquy9Oyq/fZ64Wy+qLRAGO0JtrCou8dZHRMcXPNvql+KF65T4p7FQw+8ED4UeLcLDO/YPxhS77BupgPN+hqzlm1PNEDZ6UikmUGHFlUK22THcOwCjKZS2m
