kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: jira
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: jira
    codefresh.io/integration-type: issue.jira
spec:
  template:
    metadata:
      name: jira
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    api_token: >-
      AgBSjwWpE0zJHRHBco6zzhhzFZZORb/N1c1skuj6AQaK7UJ4AT4r1sdxhsRaqa7cAaKHNdU8Qimm0qhBfM40MJseCcOQSbAf6m7DaXOw6T/cVnIljUTLAqnaYSTPWhHTsQOQEZw6oMlIdrOn+C609luAF8feyYNeHSw7eipuhfORhj1FjIzt1pEAuzBPkbgURfagKkkcCqNe4Z3kLjXjnCMm9OEWNTIyRD/8m4y7KKEkGOJ7EsQZU3Enxx7WHDRxFB0aLnr4KPvykshx6G/G/vDi6Nu0RS0hEzrA8/8Jomaqni3SRXC1/y4f8QGWLi5i1Lv639WVCo1A6mKszO7S1KHE7JgW2qr291phOygrbVwg3xE2fVmvUnRDyHRPxyXTreDT52Xtb5A7Lxyz5s7Cyl/PYroLmBFP1XgAM0fodrnfXKSk3mwu7eQsOixTSTBJUMDiqv8yBguGL8QmzVHp5eNCHauRYNZKobIKIBPKXYGuLlcf5hzZ+1vaPZNDRP3IC15Fq9GkyH5lxKAM5tSnXrGsiWfert6qMKQsDTd0EKepIAEWoSFNvcRj4J13+GKfdQAgb+G8HswTAiZqMaWVoXQbNSsFGWrbct2bmSOVxfPtsoQsr6fzH/vmLTSLSxEPYir8vKEQ8UfC0ggEdSWuCqMYJFSv/kzJTKHIXrS3nmG6wgqSDHXd7nzTPPw/EC/JunbHFbu/scM28hCm1sDaATJtaw+BblMPrA4=
